<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>飛肯設計學苑</title>
<script type="text/javascript">
	// document.getElementById("PIC2").src="flycan2.jpg"
	function AAA(){
		alert("提示訊息1");
		document.getElementById("PIC1").src="flycan2.png"
	}
	function BBB(){
		alert("提示訊息2");
	}
	function CCC(){
		alert("提示訊息3");
	}
</script>
</head>
<body>
<center>
  <p>&nbsp;</p>
  <p>
  	<img src="../images/flycan.png" width="266" height="314" onclick="AAA()" id="PIC1" />
  	<img src="../images/flycan3.png" width="266" height="314" onclick="BBB()" id="PIC2" />
		<img src="../images/flycan2.png" width="266" height="314" onclick="CCC()" />
  </p>
  <p>Flycan.com</p>
  <p>&nbsp;</p>
</center>
</body>
</html>
